body {
  padding-top: 50px;
}

h2 {
  max-width: max-content;
}

.film {
  width: 200px;
}

.top1 {
  height: 307px;
  width: 266px;
}

.banner {
  position: absolute;
  z-index: -999;
  width: 100%;
  height: 700px;
}

.number {
  display: flex;
  position: relative;
  z-index: -999;
  left: 50px;
  top: 5px;
  font-size: 250px;
  color: white;
  font-family: "Lato", sans-serif;
  margin: 0px;
}

.desca {
  grid-column: 1/1;
  grid-row: 2/2;
}

.desca1 {
  grid-column: 2;
  grid-row: 2/2;
}
.desca2 {
  grid-column: 3;
  grid-row: 2/2;
}

.salvarr {
  grid-column: 1;
  position: relative;
  top: 140px;
  max-width: 70px;
  left: 340px;
  cursor: pointer;
}

.top_3 {
  max-width: max-content;
  margin-top: 70px;
  display: grid;
  grid-template-rows: 2;
  padding-top: 250px;
  padding-left: 150px;
}

.top1 {
  height: 307px;
  width: 204px;
  }
  
  .a-img {
    display: flex;
  }

.top3_content {
  display: grid;
  max-width: max-content;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.box {
  display: flex;
}

.film_recent {
  margin-top: 70px;
  display: grid;
}

.filrec_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

.serie_recent {
  margin-top: 70px;
  display: grid;
}

.serec_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.ver {
  color: black;
  background-color: #f47521;
  padding: 8px 12px 8px 8px;
  grid-column: 1/2;
  justify-self: start;
  width: 300px;
  position: relative;
  left: 20px;
  top: 200px;
  max-height: 50px;
}
.sinopse {
  text-align: start;
  grid-column: 1/2;
  position: relative;
  left: 20px;
  top: 200px;
}

.Animeprin {
  display: grid;
  grid-template-columns: 2fr 2fr;
  position: relative;
}
.jujutsu {
  width: 500px;
  position: relative;
  left: 20px;
  top: 200px;
}
.idade {
  width: 30px;
  grid-column: 1/2;
  position: absolute;
  top: 340px;
  left: 20px;
}
.ling {
  text-align: start;
  grid-column: 1/2;
  position: relative;
  left: 60px;
  top: 200px;
}
.seta {
  font-size: 30px;
  position: relative;
  bottom: -3px;
}
.com {
  position: relative;
  left: 10px;
}

