body {
  color: white;
  font-family: "Lato", sans-serif;
  background-color: #000000;
  margin: 0px;
}

.divLarger {
  display: grid;
  grid-template-columns:15% 5% 5% 1fr 10% 10%;
  justify-content: start;
  gap: 20px;
}

.navbar {
  background-color: #23252B;
  max-width: max-content;
  height: 60px;
  position: fixed;
  top: 0px;
  z-index: 999;
}

.lato-regular {
  font-family: "Lato", sans-serif;
}

a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  
}

.Crun{
  max-width: 70%;
  position: relative;
  top: 10px;
  left: 30px;
  
}

.tdsS {
  padding-top: 10px;
  grid-column: 2;
}

.tdsF {
  padding-top: 10px;
  grid-column: 3;

}

.iconzinhos {

}

.user {
  display: grid;
  justify-items: center;
  grid-column: 6;
}

.iconuser {
  position: relative;
  top: 5px;
  max-width: 30%;
  padding-right: 30px;
}

.setinha {
position: relative;
bottom: 30px;
left: 20px;
font-size: 24px;
cursor: pointer;
}
/* footer */

.foot {
  margin-top: 40px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  color: #a0a0a0;
}

hr {
  height: 0.3px;
  border: none;
  background-color: #a0a0a0;
  opacity: 0.3;
}

.tiny {
  opacity: 0.3;
}

.degrade {
  display: grid;
  justify-items: center;
  background-image: linear-gradient(
    #000000, #213944
  );
}

.centra {
  width: 1100px;
}

.contrast {
  color: white;
  font-weight: 700;
}

.final_box {
  display: flex;
  gap: 10px;
  padding: 20px 0px 40px 0px;
}

.logo_sony {
  margin-top: 5px;
  width: 158px;
  height: 12px;
}

.final_box > p {
  margin: 0px;
  color: #a0a0a0;
}

.box1 > p, .box2 > p, .box3 > p, .box4 > p {
  margin-top: 5px;
  font-size: 14px;
}

.ajuste {
  font-weight: 500;
}